# Running

./: import-summary.txt  settings.gradle  tormzhang
Running/: build.gradle  my.jks  proguard-rules.pro
Running/src/androidTest/java/com/running/android_main/: ApplicationTest.java
Running/src/main/: AndroidManifest.xml
Running/src/main/assets/: ShareSDK.xml
Running/src/main/java/com/running/: GlideRoundTransform.java  RunningApi.java
Running/src/main/java/com/running/adapters/: ConFriendAdapter.java  ContactsSortAdapter.java  DynamicAdapter.java  DynamicCommentItemAdapter.java  DynamicImgGridViewAdapter.java  DynamicOneselfAdapter.java  DynamicPublishGridViewAdapter.java  DynamicReplyItemAdapter.java  FaxianFragmentAdapter.java  FaxianLeftListViewAdapter.java  GoodsAdapter.java  GoodsBannerAdapter.java  GoodsSearchAdapter.java  HistoryAdapter.java  MedalAdapter.java  MyFragmentAdapter.java  NearByAdapter.java  NewFriendListAdapter.java  PaobuFragmentAdapter.java  RaceAdapter.java  RaceBannerAdapter.java  RaceForecastAdapter.java  RankActivityAdapter.java  SortAdapter.java  TrendViewPagerAdapter.java  XiaoxiFragmentAdapter.java
Running/src/main/java/com/running/android_main/: AboutUsActivity.java  AddFriendActivity.java  BestActivity.java  ChatLocationActivity.java  ChatPhotoActivity.java  ConFriendActivity.java  ConversationActivity.java  DynamicCommentActivity.java  DynamicOneselfActivity.java  ForgetPasswordActivity.java  FriendAddActivity.java  GoodsActivity.java  GoodsSearchActivity.java  HistoryActivity.java  HistoryDetailActivity.java  LoginActivity.java  MainActivity.java  MedalActivity.java  MyApplication.java  MyDetailsActivity.java  NavActivity.java  NearPersonInformationActivity.java  NearbyActivity.java  NewFriendInfoActivity.java  NewFriendListActivity.java  NewFrinedActivity.java  PersonInformationActivity.java  PublishDynamicActivity.java  RaceActivity.java  RaceForecastActivity.java  RankActivity.java  RecordActivity.java  Register1Activity.java  Register2Activity.java  Register3Activity.java  RegisterActivity.java  RejectAddActivity.java  RunMapActivity.java  RunTargetActivity.java  SearchConditionsActivity.java  (+4 more)
Running/src/main/java/com/running/beans/: ApiResult.java  City.java  CommentBean.java  District.java  DynamicImgBean.java  DynamicLinkBean.java  DynamicOneselfBean.java  FirstCommentBean.java  Friend.java  GoodsBannerData.java  GoodsData.java  History.java  MedalItemInfo.java  Music.java  NearUserInfo.java  Provence.java  RaceBannerData.java  RaceData.java  RankItemInfo.java  RankList.java  SecondCommentBean.java  SumRecord.java  TrendData.java  UserInfo.java
Running/src/main/java/com/running/event/: RongCloudEvent.java
Running/src/main/java/com/running/eventandcontext/: RongCloudContext.java  RongCloudEvent.java
Running/src/main/java/com/running/fragments/: DongtaiFragment.java  FaxianFragment.java  FaxianLeftFragment.java  FaxianRightFragment.java  PaobuFragment.java  PaobuLeftFragment.java  PaobuRightFragment.java  XiaoxiFragment.java  XiaoxiLeftFragment.java  XiaoxiRightFragment.java
Running/src/main/java/com/running/message/: AgreedFriendRequestMessage.java  (+1 more)
Running/src/main/res/drawable/: add_friend_selector.xml  animdraw.xml  btn_oval.xml  btn_oval2.xml  buyimg.xml  chatimg.xml  dynamic_publish_popup_window_button.xml  dynamicimg.xml  foundimg.xml  frame.xml  meimg.xml  messageimg.xml  myinfoitem.xml  ranklist.xml  roundedcorners.xml  runimg.xml  saleimg.xml  shape_slide_grey.xml  side_nav_bar.xml  target_radiobutton_bg.xml  target_radiobutton_text.xml  textcolor.xml  wheel_bg.xml  wheel_val.xml
Running/src/main/res/drawable-hdpi/: dot_focused.xml
Running/src/main/res/layout/: activity_about_us.xml  activity_add_friend.xml  activity_add_frined.xml  activity_best.xml  activity_chat_location.xml  activity_chatphoto.xml  activity_con_friend.xml  activity_conversation.xml  activity_forget_password.xml  activity_friend_add.xml  activity_goods.xml  activity_goods_search.xml  activity_history.xml  activity_history_detail.xml  activity_medal.xml  activity_mydetails.xml  activity_nav.xml  activity_near_person_information.xml  activity_nearby.xml  activity_new_friend_info.xml  activity_new_frined.xml  activity_person_information.xml  activity_preview.xml  activity_race.xml  activity_race_forecast.xml  activity_rank.xml  activity_record.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_reject_add.xml  activity_run_target.xml  activity_runmap.xml  activity_search_conditions.xml  activity_setting.xml  activity_trend.xml  activity_update_password.xml  activity_update_phone.xml  banner_goods.xml  banner_race.xml  (+51 more)
Running/src/main/res/menu/: activity_slide_drawer.xml
Running/src/main/res/raw/: citys_weather.xml
Running/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+79 files in other folders)
