<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.running.android_main.TrendActivity">
    <com.running.myviews.TopBar
        android:id="@+id/record_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        app:leftImage="@mipmap/ic_launcher"
        app:leftText="运动趋势" />

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TabWidget>

    <android.support.v4.view.ViewPager
        android:layout_weight="4"
        android:layout_below="@id/record_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#123">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:background="#f0f0f0"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每日平均步数"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="#123"/>
            <TextView
                android:id="@+id/walk_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6700"
                android:textSize="30sp"
                android:textColor="#ec7520"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总距离：公里"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="#123"/>
            <TextView
                android:id="@+id/distance_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="37.2"
                android:textSize="30sp"
                android:textColor="#ec7520"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日均活跃时间"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="#123"/>
            <TextView
                android:id="@+id/time_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"
                android:textSize="30sp"
                android:textColor="#ec7520"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总消耗：千卡"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor





                    ="#123"/>
            <TextView
                android:id="@+id/calorie_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="897.6"
                android:textSize="30sp"
                android:textColor="#ec7520"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
