<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.running.android_main.SearchConditionsActivity">
    <com.running.myviews.TopBar
        android:id="@+id/search_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        app:leftImage="@drawable/ic_back"
        app:leftText="按条件查找好友"/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/xingbie_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:padding="3dp"
            android:src="@drawable/ic_sex" />
        <RelativeLayout
            android:id="@+id/sex_itemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/xingbie_img"
            android:layout_toEndOf="@+id/xingbie_img">
            <TextView
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别:"
                android:textSize="20sp"
                android:id="@+id/textView"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:layout_centerVertical="true"
                android:id="@+id/sex_itemView_tv"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=">"/>
        </RelativeLayout>
    </RelativeLayout>

    <View

        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#998181" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/nianling_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:padding="3dp"
            android:src="@drawable/ic_person" />

        <RelativeLayout
            android:id="@+id/age_itemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/nianling_img"
            android:layout_toEndOf="@+id/nianling_img">

            <TextView
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄:"
                android:textSize="20sp"
                android:id="@+id/textView1"/>
            <TextView
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18岁以下"
                android:id="@+id/age_itemView_tv"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView1"
                android:layout_toEndOf="@+id/textView1"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=">"/>
        </RelativeLayout>

    </RelativeLayout>
    <View

        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#998181" />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/diqu_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:padding="3dp"
            android:src="@drawable/ic_nearby" />
        <RelativeLayout
            android:id="@+id/address_itemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/diqu_img"
            android:layout_toEndOf="@+id/diqu_img">
            <TextView
                android:paddingLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区:"
                android:textSize="20sp"
                android:id="@+id/textView2"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京 北京 海淀"
                android:id="@+id/address_itemView_tv"
                android:textSize="18sp"
                android:layout_centerVertical="true" android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=">"/>
        </RelativeLayout>
    </RelativeLayout>
    <Button

        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:textColor="@color/white"
        android:text="查找"
        android:textSize="16sp"
        android:id="@+id/searchUser"
        />
</LinearLayout>