<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.running.android_main.TrendActivity">
    <com.running.myviews.TopBar
        android:id="@+id/trend_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        app:leftImage="@drawable/ic_back"
        app:leftText="运动趋势" />

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TabWidget>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="＜"
            android:textSize="30sp"
            android:textColor="#b7b7b7"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/monday_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" — "
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/sunday_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerInParent="true"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="＞"
            android:textSize="30sp"
            android:textColor="#b7b7b7"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
       android:id="@+id/vp_trend"
        android:layout_margin="10dp"
       android:layout_weight="4"
       android:layout_below="@id/record_topbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </android.support.v4.view.ViewPager>

    <LinearLayout
        android:background="#f0f0f0"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每日平均步数"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="#123"/>
            <TextView
                android:id="@+id/walk_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:textColor="#ffa114"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总距离：公里"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="#123"/>
            <TextView
                android:id="@+id/distance_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:textColor="#ffa114"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日均活跃时间"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="#123"/>
            <TextView
                android:id="@+id/time_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:textColor="#ffa114"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总消耗：千卡"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="#123"/>
            <TextView
                android:id="@+id/calorie_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:textColor="#ffa114"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
