<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#30f0f0f0">

    <com.running.myviews.TopBar
        android:id="@+id/record_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        app:leftImage="@mipmap/ic_launcher"
        app:leftText="记录"
        app:rightImage="@mipmap/ic_launcher">
    </com.running.myviews.TopBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="#fa870b"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一共记录跑步"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/re_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/re_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="73.3"
                    android:textColor="#ffffff"
                    android:textSize="60sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公里"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均每次"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/re_avg_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.2"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公里"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/c1"
            android:layout_marginTop="194dp"
            android:layout_centerHorizontal="true"
            />

        <com.running.myviews.RecordBar
            android:id="@+id/re_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:layout_marginBottom="2dp"
            android:padding="10dp"
            app:re_imageView="@drawable/userinfo_accessory"
            app:re_dataText="历史记录">

        </com.running.myviews.RecordBar>
        <com.running.myviews.RecordBar
            android:id="@+id/re_trend"
            android:layout_below="@id/re_history"
            android:layout_marginBottom="2dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:re_imageView="@drawable/userinfo_record"
            app:re_dataText="运动趋势"
            />
        <com.running.myviews.RecordBar
            android:id="@+id/re_best"
            android:layout_below="@id/re_trend"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:re_imageView="@drawable/userinfo_medal"
            app:re_dataText="最好成绩"
            />
    </RelativeLayout>
</LinearLayout>
