<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                style="@style/login_TextView"
                android:text="账号"/>

            <EditText
                android:id="@+id/login_name"
                style="@style/login_EditText"
                android:hint="手机号/Running账号"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                style="@style/login_TextView"
                android:text="密码"/>

            <EditText
                android:id="@+id/login_password"
                style="@style/login_EditText"
                android:hint="请输入密码"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="7dp"
                android:text="忘记密码>>"
                android:textColor="@color/orange"
                android:typeface="serif"/>

            <CheckBox
                android:id="@+id/rememberPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="记住密码"
                android:textColor="@color/orange"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                style="@style/login_Button"
                android:layout_centerInParent="true"
                android:text="登录"/>

            <Button
                android:id="@+id/regist"
                style="@style/login_Button"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/login"
                android:text="注册"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#333333"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第三方账号登录"
            android:textColor="@color/orange"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/QQLogin"
                style="@style/thirdLogin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ"
                    android:textColor="@color/orange"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/WXLogin"
                style="@style/thirdLogin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textColor="@color/orange"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/WBLogin"
                style="@style/thirdLogin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微博"
                    android:textColor="@color/orange"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
