<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp"
        android:text="请选择性别:"
        android:textColor="#333333"
        android:textSize="22sp"
        />

    <ImageView
        android:id="@+id/girl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_girl"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#e490a7"
        android:text="女"/>

    <ImageView
        android:id="@+id/boy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_boy"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#a4d79f"
        android:text="男"/>

</LinearLayout>
