<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewFriendListActivity">
    <com.running.myviews.TopBar
        android:id="@+id/xiaoxi_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isMidTextShow="true"
        app:midText="新的好友"
        />
    <ListView
        android:id="@+id/new_friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
