<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.running.android_main.HistoryDetailActivity">
    <com.running.myviews.TopBar
        android:id="@+id/record_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        app:leftImage="@drawable/back"
        app:leftText="详细记录"
        app:rightImage="@mipmap/ic_launcher"/>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_his_detail"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016/05/27"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp" />
        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/distance_his_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.23"
                android:textSize="47sp"
                android:layout_centerHorizontal="true"
                android:textColor="#e96f05"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/distance_his_detail"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text="km"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
      >
        <RelativeLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           >
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/img_time_his_detail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/detail1"/>
          <LinearLayout
              android:layout_marginLeft="5dp"
              android:layout_toRightOf="@id/img_time_his_detail"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">
              <TextView
                  android:id="@+id/time_his_detail"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="00:47:10"
                  android:textColor="#2d2c2c"
                  android:textSize="20sp"/>
              <TextView
                  android:layout_marginTop="5dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="时长"/>
          </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_speed_his_detail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/detail2"/>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/img_speed_his_detail"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/speed_his_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05'12”"
                    android:textColor="#2d2c2c"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="速度(km/min)"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_walk_his_detail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/detail4"/>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/img_walk_his_detail"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/walk_his_detail3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3900"
                        android:textColor="#2d2c2c"
                        android:textSize="20sp"/>
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="步数"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_calorie_his_detail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/detail3"/>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/img_calorie_his_detail"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/calorie_his_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3456"
                        android:textColor="#2d2c2c"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卡路里"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
