<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <com.running.myviews.TopBar
        android:id="@+id/record_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        app:leftImage="@drawable/ic_back"
        app:leftText="记录">
    </com.running.myviews.TopBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorOrange"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一共记录跑步"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/re_sumcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/re_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="60sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公里"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="平均每次"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/re_avg_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公里"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <com.running.myviews.CircleImageView
            android:id="@+id/re_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="194dp" />

        <com.running.myviews.RecordBar
            android:id="@+id/re_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="320dp"
            android:padding="10dp"
            app:re_dataText="  历史记录"
            app:re_imageView="@drawable/ic_history">

        </com.running.myviews.RecordBar>

        <com.running.myviews.RecordBar
            android:id="@+id/re_trend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/re_history"
            android:layout_marginBottom="2dp"
            android:padding="10dp"
            app:re_dataText="  运动趋势"
            app:re_imageView="@drawable/ic_trend"
            />

        <com.running.myviews.RecordBar
            android:id="@+id/re_best"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/re_trend"
            android:padding="10dp"
            app:re_dataText="  最好成绩"
            app:re_imageView="@drawable/ic_best"
            />
    </RelativeLayout>
</LinearLayout>
