<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <com.running.myviews.TopBar
        android:id="@+id/medal_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        app:isRightImageShow="true"
        app:leftImage="@drawable/ic_back"
        app:leftText="勋章"
        app:rightImage="@drawable/share"/>

    <GridView
        android:id="@+id/medal_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="2dp">
    </GridView>
</LinearLayout>
