<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.running.android_main.NearbyActivity">

    <com.running.myviews.TopBar
        android:id="@+id/nearby_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        app:leftImage="@drawable/back"
        app:leftText="附近的人"/>

    <ListView
        android:id="@+id/nearby_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
