<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:background="#b3ffffff"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="6dp"
            android:hint="请输入账号"
            android:padding="6dp"
            android:textColorHint="#ef5e5e5e"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:background="#b3ffffff"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="6dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textColorHint="#ef5e5e5e"
            android:textSize="16sp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">

            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="忘记密码>>"
                android:textColor="@color/orange"
                android:typeface="serif"/>

            <CheckBox
                android:id="@+id/rememberPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="记住密码"
                android:textColor="@color/orange"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                style="@style/login_Button"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="#c8eb4f38"
                android:text="登录"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/regist"
                style="@style/login_Button"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="#c841bf58"
                android:text="注册"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#58ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  or  "
                android:textColor="@color/orange"
                android:textSize="20sp"/>

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#58ffffff"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.running.myviews.ImageTextView
                android:id="@+id/login_QQ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:image="@drawable/about_qq"
                app:text="QQ"
                app:textColor="@color/orange"/>

            <com.running.myviews.ImageTextView
                android:id="@+id/login_WeChat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                app:image="@drawable/about_wx"
                app:text="微信"
                app:textColor="@color/orange"/>

            <com.running.myviews.ImageTextView
                android:id="@+id/login_Sina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:image="@drawable/about_sina"
                app:text="微博"
                app:textColor="@color/orange"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
