<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.running.android_main.DynamicCommentActivity">
    <!--标题布局-->
    <RelativeLayout
        android:id="@+id/dynamic_comment_tittleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFAF36">

        <ImageView
            android:id="@+id/dynamic_comment_backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/dynamic_comment_backText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/dynamic_comment_backImg"
            android:text="返回"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/dynamic_comment_Tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textSize="30sp"/>
        <!--分享功能看情况完成-->
        <ImageView
            android:id="@+id/dynamic_comment_shareImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

    <!--中间内容部分-->
    <ListView
        android:id="@+id/dynamic_comment_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dynamic_comment_tittleLayout">
    </ListView>

    <!--底部发表评论部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/dynamic_comment_footEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="请输入评论"/>

        <Button
            android:id="@+id/dynamic_comment_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="发送"/>
    </LinearLayout>
</RelativeLayout>
