<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.running.android_main.DynamicCommentActivity">
    <!--标题布局-->
    <com.running.myviews.TopBar
        android:id="@+id/dynamic_comment_topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        app:isRightImageShow="true"
        app:leftImage="@drawable/ic_back"
        app:leftText="详情">
    </com.running.myviews.TopBar>

    <!--中间内容部分-->
    <ListView
        android:id="@+id/dynamic_comment_listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/dynamic_comment_topBar">
    </ListView>

    <!--底部发表评论部分-->
    <LinearLayout
        android:id="@+id/dynamic_comment_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#f0f0f0">

        <EditText
            android:id="@+id/dynamic_comment_footEdit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:hint="请输入评论"
            android:textSize="14sp"
            android:background="@drawable/ic_editext"/>

        <Button
            android:id="@+id/dynamic_comment_button"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/colorOrange"
            android:textColor="@color/white"
            android:text="发送"/>
    </LinearLayout>
</RelativeLayout>
