<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <!--头像-->
    <ImageView
        android:id="@+id/dynamic_img_item_head_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:src="@drawable/head_photo"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <!--用户名-->
            <TextView
                android:id="@+id/dynamic_img_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无名"
                android:textColor="#5563d2"
                android:textSize="25sp"/>
            <!--时间-->
            <TextView
                android:id="@+id/dynamic_img_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="04-01 07:05"
                android:textColor="#cac6c6"
                android:textSize="18sp"/>

        </LinearLayout>
        <!--动态文本内容-->
        <TextView
            android:id="@+id/dynamic_img_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="四月，你好"
            android:textSize="20sp"/>
        <!--图片-->
        <!--<com.running.myviews.MyGridView
            android:id="@+id/dynamic_img_item_gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="3dp"
            android:numColumns="auto_fit"
            android:paddingRight="15dp"
            android:verticalSpacing="3dp">
        </com.running.myviews.MyGridView>-->
        <com.lzy.ninegrid.NineGridView
            android:id="@+id/dynamic_img_item_gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ngv_mode="grid"
            app:ngv_singleImageRatio="1"
            app:ngv_singleImageSize="250dp">
        </com.lzy.ninegrid.NineGridView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">
            <!--下方赞布局-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp">
                <!--背景图片-->
                <ImageView
                    android:id="@+id/dynamic_img_item_p_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/p_c_background"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <!--赞图标-->
                    <ImageView
                        android:id="@+id/dynamic_img_item_praise_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/praise"/>
                    <!--赞数-->
                    <TextView
                        android:id="@+id/dynamic_img_item_praise_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="18"
                        android:textSize="25sp"/>
                </LinearLayout>
            </FrameLayout>
            <!--下方评论布局-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--背景图-->
                <ImageView
                    android:id="@+id/dynamic_img_item_c_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/p_c_background"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <!--评论图标-->
                    <ImageView
                        android:id="@+id/dynamic_img_item_comment_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/comment"/>
                    <!--评论数-->
                    <TextView
                        android:id="@+id/dynamic_img_item_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="4"
                        android:textSize="25sp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>