<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".PublishDynamicActivity">

    <com.running.myviews.TopBar
        android:id="@+id/dynamic_publish_topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        app:leftImage="@drawable/ic_back"
        app:leftText="发布动态">
    </com.running.myviews.TopBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dynamic_publish_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="说点什么吧...."
                android:textSize="22sp"/>

            <com.running.myviews.MyGridView
                android:id="@+id/dynamic_publish_gridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:layout_marginLeft="20dp">
            </com.running.myviews.MyGridView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/dynamic_publish_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="苏州"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentBottom="true"/>

                <ImageView
                    android:id="@+id/dynamic_publish_location_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_location"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"/>
            </RelativeLayout>

            <Button
                android:id="@+id/dynamic_publish_publish_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="发布"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:background="@drawable/roundedcorners"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
