<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.running.android_main.DynamicOneselfActivity">

    <com.running.myviews.TopBar
        android:id="@+id/dynamic_oneself_topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        app:leftImage="@mipmap/ic_launcher"
        app:leftText="桃子">
    </com.running.myviews.TopBar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/dynamic_oneself_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/dynamic_oneself_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
