<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/comment_imgHeader_Img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:src="@drawable/head_photo"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comment_imgHeader_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无名"
                android:textColor="#5563d2"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/comment_imgHeader_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="04-01 07:05"
                android:textColor="#cac6c6"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/comment_imgHeader_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="四月，你好"
            android:textSize="20sp"/>

        <com.running.myviews.MyGridView
            android:id="@+id/comment_imgHeader_gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="3dp"
            android:numColumns="auto_fit"
            android:paddingRight="15dp"
            android:verticalSpacing="3dp">
        </com.running.myviews.MyGridView>
        <!--<com.lzy.ninegrid.NineGridView
            android:id="@+id/comment_imgHeader_gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ngv_mode="grid"
            app:ngv_singleImageRatio="1"
            app:ngv_singleImageSize="250dp">
        </com.lzy.ninegrid.NineGridView>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/p_c_background"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/comment_imgHeader_praiseImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/praise"/>

                    <TextView
                        android:id="@+id/comment_imgHeader_praiseCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="4"
                        android:textSize="25sp"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--背景图-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/p_c_background"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <!--评论图标-->
                    <ImageView
                        android:id="@+id/comment_imgHeader_commentImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/comment"/>
                    <!--评论数-->
                    <TextView
                        android:id="@+id/comment_imgHeader_commentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="4"
                        android:textSize="25sp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>