<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.running.myviews.TopBar
        android:id="@+id/faxian_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isLeftTextShow="true"
        app:isMidTextShow="true"
        app:isRightTextShow="true"
        app:leftImage="@drawable/ic_left"
        app:leftText="官方赛事"
        app:midText="|"
        app:midTextColor="@color/white"
        app:rightText="推荐装备"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/faxianViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>