<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.running.myviews.NoScrollView
            android:id="@+id/noScollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/banner_race"
                    android:id="@+id/bannerlayout"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:background="#f0f0f0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </com.running.myviews.NoScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>