<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        android:id="@+id/card_histoy"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:background="#fafafa"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@drawable/touch_raise"
        >
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/date_histoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="2016/05/26"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_distance_his"/>
                <TextView
                    android:id="@+id/distance_history"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="3.67"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="公里"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time_his"/>
                <TextView
                    android:id="@+id/time_history"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01:45:23"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
