<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.running.myviews.edittextwithdeel.EditTextWithDel
      android:layout_margin="5dp"
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_editext"
        android:drawablePadding="6dp"
        android:hint="搜索联系人"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textSize="16sp"/>

    <include layout="@layout/contactsort"/>
</LinearLayout>