<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_menu_camera"
            android:title="记录"/>
        <item
            android:id="@+id/nav_medal"
            android:icon="@drawable/ic_menu_gallery"
            android:title="勋章"/>
        <item
            android:id="@+id/nav_ranklist"
            android:icon="@drawable/rank"
            android:title="排行榜"/>
    </group>

</menu>
