<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg8"
    tools:context="note.myapplication.MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/register_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:drawableLeft="@drawable/iphone"
                android:textColorHint = "#ef5e5e5e"
                android:background="#b3ffffff"
                android:padding="6dp"
                android:drawablePadding="6dp"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:drawableLeft="@drawable/lock"
                android:textColorHint = "#ef5e5e5e"
                android:background="#b3ffffff"
                android:padding="6dp"
                android:drawablePadding="6dp"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/register_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请确认密码"
                android:drawableLeft="@drawable/lock"
                android:textColorHint = "#ef5e5e5e"
                android:background="#b3ffffff"
                android:padding="6dp"
                android:drawablePadding="6dp"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/register_code"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="请输入验证码"
                    android:textColorHint = "#ef5e5e5e"
                    android:background="#b3ffffff"
                    android:padding="6dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="16sp"
                    />
                <Button
                    android:id="@+id/getCode"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="获取验证码"
                    android:textColor="#ffffff"
                    android:background="#99a0dc4d"
                    android:textSize="16sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/goRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="提交注册"
                android:textColor="#ffffff"
                android:background="#87ffaf0f"
                android:layout_marginBottom="30dp"
                android:onClick="register"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有账号？点此"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:textColor="#FFF99603"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

</RelativeLayout>
